covalent {
  baseUrl = "https://api.covalenthq.com/v1"
  key = ${COVALENT_API_KEY}
}

demoAccount {
    maxPositions = 30
}

datastore {
    address = "AddressImport"
    address = ${?KIND_ADDRESS_IMPORT}

    checkpoint = "Checkpoint"
    checkpoint = ${?KIND_CHECKPOINT}

    journal = "Journal"
    journal = ${?KIND_JOURNAL}

    position = "Position"
    position = ${?KIND_POSITION}

    priceQuote = "PriceQuotes"
    priceQuote = ${?KIND_PRICE_QUOTE}

    wallet = "Wallet"
    wallet = ${?KIND_WALLET}
}