bitquery {
    url    = "https://graphql.bitquery.io/"
    apiKey = ${BITQUERY_APIKEY}
}

coinApi {
  baseUrl = "https://rest.coinapi.io/v1"
  key = ${COINAPI_KEY}
}

demoAccount {
    maxPositions = 30
}

datastore {
    address = ${KIND_ADDRESS_IMPORT}
    journal = ${KIND_JOURNAL}
    marketPlay = ${KIND_MARKET_PLAY}
    paginationContext = ${KIND_POSITION_PAGINATION_CONTEXT}
    priceQuote = ${KIND_PRICE_QUOTE}
    userWallet = ${KIND_USER_WALLET}
    wallet = ${KIND_WALLET}
}

sync {
    url = ${SYNC_URL}
}