coinApi {
  baseUrl = "https://rest.coinapi.io/v1"
  key = ${COINAPI_KEY}
}

demoAccount {
    maxPositions = 30
}

datastore {
    address = ${?KIND_ADDRESS_IMPORT}
    address = "AddressImport"

    journal = ${?KIND_JOURNAL}
    journal = "Journal"

    position = ${?KIND_POSITION}
    position = "Position"

    priceQuote = ${?KIND_PRICE_QUOTE}
    priceQuote = "PriceQuotes"

    userWallet = ${?KIND_USER_WALLET}
    userWallet = "UserWallet"

    wallet = ${?KIND_WALLET}
    wallet = "Wallet"
}