covalent {
  baseUrl = "https://api.covalenthq.com/v1"
  key = ${COVALENT_API_KEY}
}

datastore {
    address = "AddressImport"
    journal = "Journal"
    position = "Position"
    paginationContext = "PositionPaginationContext"
    priceQuote = "PriceQuotes"
    userWallet = "UserWallet"
    wallet = "Wallet"
}