covalent {
  baseUrl = "https://api.covalenthq.com/v1"
  key = ${COVALENT_API_KEY}
}

datastore {
    address = ${?KIND_ADDRESS_IMPORT}
    address = "AddressImport"

    journal = ${?KIND_JOURNAL}
    journal = "Journal"

    position = ${?KIND_POSITION}
    position = "Position"

    paginationContext = ${KIND_POSITION_PAGINATION_CONTEXT}
    paginationContext = "PositionPaginationContext"

    priceQuote = ${?KIND_PRICE_QUOTE}
    priceQuote = "PriceQuotes"

    userWallet = ${?KIND_USER_WALLET}
    userWallet = "UserWallet"

    wallet = ${?KIND_WALLET}
    wallet = "Wallet"
}